<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Geotagging App Offline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#007bff">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <script src="assets/sweetalert2.min.js"></script>
  <script src="assets/html5-qrcode.min.js"></script>
</head>
<body class="bg-light">
<div class="container py-4">
  <h4 class="text-center mb-3">
    <i class="fas fa-map-marker-alt text-danger"></i> Form Geotagging
  </h4>
  <div id="lokasi-info" class="alert py-2 small" style="display:none;"><strong>Lokasi:</strong> <span id="lokasi-teks">Mendeteksi lokasi...</span></div>
  <form id="uploadForm">
    <div class="mb-3">
      <label class="form-label">Kode Cekpos</label>
      <input type="text" class="form-control" id="kode" name="kode" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Petugas</label>
      <input type="text" class="form-control" name="petugas" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Foto Rumah</label>
      <input type="file" class="form-control" name="foto" accept="image/*" capture="environment" required>
    </div>
    <input type="hidden" name="latitude" id="latitude">
    <input type="hidden" name="longitude" id="longitude">
    <button type="submit" class="btn btn-success w-100">📤 Upload</button>
  </form>
  <div class="card mt-4">
    <div class="card-header">📦 Data Offline Belum Dikirim</div>
    <div class="card-body">
      <table class="table table-sm table-bordered">
        <thead><tr><th>#</th><th>Kode</th><th>Lokasi</th><th>Aksi</th></tr></thead>
        <tbody id="offlineTable"></tbody>
      </table>
    </div>
  </div>
</div>
<script src="compress.js"></script>
<script src="db.js"></script>
<script src="script.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js')
      .then(() => console.log("✅ Service Worker aktif"))
      .catch(err => console.error("❌ Service Worker gagal:", err));
  }
</script>
</body>
</html>
